WpfAppClient/Views/CommentView.xaml

<Window x:Class="WpfAppClient.Views.CommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient.Views"
		mc:Ignorable="d" Background="LightGray"
        Title="CommentView" Height="800" Width="600" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>


		<Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
			<Label Content="{Binding Titre}"/>
		</Viewbox>
		<Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" MaxHeight="50">
			<Label Content="{Binding Duree}"/>
		</Viewbox>

		<ListBox  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" x:Name="ListBoxActeur" ItemsSource="{Binding ListActeur}"/>

		<Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250*" MinWidth="250" MaxWidth="250"/>
				<ColumnDefinition Width="35*" MinWidth="35"  MaxWidth="35"/>
				<ColumnDefinition Width="75*" MinWidth="75"  MaxWidth="75"/>
				<ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
			</Grid.ColumnDefinitions>
			<Label Content="Comment"/>
			<Label Grid.Column="1" Content="Rate" />
			<Label Grid.Column="2" Content="Date"/>
			<Label Grid.Column="3" Content="Username"/>

		</Grid>

		<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="CommentListBox" ItemsSource="{Binding ListComment}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="250*" MinWidth="250" MaxWidth="250"/>
							<ColumnDefinition Width="25*" MinWidth="25"  MaxWidth="25"/>
							<ColumnDefinition Width="75*" MinWidth="75"  MaxWidth="75"/>
							<ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding Comment}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" Text="{Binding Rate}" TextWrapping="Wrap"/>
						<TextBlock Grid.Column="2" Text="{Binding Date}" TextWrapping="Wrap"/>
						<TextBlock Grid.Column="3" Text="{Binding Username}" TextWrapping="Wrap"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Label Grid.Row="7" Grid.Column="1" Content="Commentaire:" FontSize="16" VerticalAlignment="Center"/>
		<Label Grid.Row="9" Grid.Column="1" Content="Note:" FontSize="16" VerticalAlignment="Center"/>
		<Label Grid.Row="11" Grid.Column="1" Content="Nom:" FontSize="16" VerticalAlignment="Center"/>

		<TextBox x:Name="TextBoxCommentaire" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
		<TextBox x:Name="TextBoxNote" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>
		<TextBox x:Name="TextBoxNom" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2"/>

		<Button x:Name="BouttonAjouter" Click="BouttonAjouter_Click" Grid.Column="3" Grid.Row="13" Background="Green" Content="Ajouter Commentaire"/>
	</Grid>
</Window>
